<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral, PublicKeyToken=3ead7498f347467b" />
    <widget-library name="../bin/Debug/e1.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="975 552">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Adı - Soyadı</property>
          </widget>
          <packing>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Personelin</property>
          </widget>
          <packing>
            <property name="X">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Telefonu</property>
          </widget>
          <packing>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Adresi</property>
          </widget>
          <packing>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="nameBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">100</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="phoneBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">100</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="addressBox">
            <property name="MemberName" />
            <property name="HeightRequest">250</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">100</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Medeni Hali</property>
          </widget>
          <packing>
            <property name="X">400</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="singleBut">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Bekar</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">marriage</property>
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">25</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="widowBut">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Dul</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">marriage</property>
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="marriedBut">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Evli</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">marriage</property>
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Öğrenim Durumu</property>
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="collegeBut">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Üniversite</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">marriage</property>
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">275</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="highschoolBut">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Lise</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">education</property>
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">250</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="gradeBut">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">İlköğretim</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">education</property>
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">225</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="noneBut">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Yok</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">marriage</property>
          </widget>
          <packing>
            <property name="X">400</property>
            <property name="Y">300</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>